{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "icon-build": "pwa-asset-generator src/logo.svg src/assets/icons -m src/manifest.webmanifest -v /assets/icons -f -c -w -s false -o false -p 2%",
    "lint": "ng lint --fix"
  },
  "engines": {
    "node": "^18.18.0 || >=20.9.0",
    "yarn": ">=1.21.1 <2",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/elements": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@angular/service-worker": "^17.0.0",
    "@onega-ui/core": "^0.2.1",
    "@onega-ui/icons": "^0.0.6",
    "@onega-ui/kit": "^0.1.0",
    "@onega-ui/styles": "^0.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/schematics": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "pwa-asset-generator": "^6.2.1",
    "typescript": "~5.3.2"
  }
}
